{
    "buildCommand": "pnpm build",
    "outputDirectory": "build",
    "rewrites": [
        { "source": "/addon/(.*)", "destination": "/api/addon/$1" },
        { "source": "/((?!api/|addon/).*)", "destination": "/index.html" }
    ]
}
